<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Laboration6.Master" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Studentmöbler</title>
    <link rel="stylesheet" href="/Contents/Styles.css" type="text/css" />
</head>
<body>
    <form id="theForm" runat="server">
        <div>
            <link rel="stylesheet" href="/Contents/Style.css" type="text/css" />
   
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%$ RouteUrl:routename=Students %>' Text="Studenter" />
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%$ RouteUrl:routename=Furniture %>' Text="Möbler" />
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl='<%$ RouteUrl:routename=Bookings %>' Text="Bokningar" />
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
